set -g default-terminal "screen-256color"
set -g prefix C-g
bind C-Space last-window

unbind %
bind | split-window -h
bind - split-window -v

# Default byobu config links to bash... wtf
set -g default-command /bin/zsh
