set -g prefix C-Space

set -g default-terminal "xterm-256color"
set-option -g status-utf8 on

bind C-Space last-window

bind | split-window -h
bind - split-window -v

# Default byobu config links to bash... wtf
set -g default-command /bin/zsh

set-option -g default-command "reattach-to-user-namespace -l zsh"
