set -g default-terminal "xterm-256color"
set -g default-command "reattach-to-user-namespace -l zsh"

unbind C-b
set -g prefix C-Space
bind C-Space last-window

setw -g base-index 1

set-option -g status-utf8 on

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
