imap ii <Esc>
let g:snips_author = 'Paul Kiernan <paul.kiernan@moat.com>'
set colorcolumn=80
map <leader>t <Esc>:tabnew<CR>

set mouse-=a " Disable the fucking mouse

function! BytePercent()
    let CurByte = line2byte (line ( "." ) ) + col ( "." ) - 1
    let TotBytes = line2byte( line( "$" ) + 1) - 1
    return ( CurByte * 100 ) / TotBytes
endfunction

command! -nargs=0 -bar HowFar echo "Byte " . ( line2byte( line( "." ) ) + col( "." ) - 1 ) . " of " . ( line2byte( line( "$" ) + 1 ) - 1 ) . " (" . BytePercent() . "%)"

cnoreabbrev HF HowFar

au BufRead,BufNewFile *.mak set filetype=mako   "Assign *.mak as a mako filetype

syntax enable
set background=dark
colorscheme solarized
