" Basics {

    " Navigation {
        imap ii <Esc>
        set mouse-=a " Disable the fucking mouse
        map <leader>t <Esc>:tabnew<CR>
    " }

    " Appearance {
        set colorcolumn=80

        syntax enable
        set background=dark
        colorscheme solarized
    " }

    " Disable the fucking autoclose plugin
    UnBundle 'AutoClose'

" }

" Helper Functions {

    function! BytePercent()
        let CurByte = line2byte (line ( "." ) ) + col ( "." ) - 1
        let TotBytes = line2byte( line( "$" ) + 1) - 1
        return ( CurByte * 100 ) / TotBytes
    endfunction

    command! -nargs=0 -bar HowFar echo "Byte " . ( line2byte( line( "." ) ) + col( "." ) - 1 ) . " of " . ( line2byte( line( "$" ) + 1 ) - 1 ) . " (" . BytePercent() . "%)"

    cnoreabbrev HF HowFar

" }

" Special Filetype Definition {

    au BufRead,BufNewFile *.mak set filetype=mako   "Assign *.mak as a mako filetype

" }
