" Basics {

    " Navigation {
        imap ii <Esc>
        set pastetoggle=<leader>p
        set mouse-=a " Disable the fucking mouse
        map <leader>t <Esc>:tabnew<CR>
    " }

    " Appearance {
        let &colorcolumn="73,81"

        syntax enable
        set background=dark
        colorscheme solarized
    " }

" }

" Helper Functions {

    function! BytePercent()
        let CurByte = line2byte (line ( "." ) ) + col ( "." ) - 1
        let TotBytes = line2byte( line( "$" ) + 1) - 1
        return ( CurByte * 100 ) / TotBytes
    endfunction

    command! -nargs=0 -bar HowFar echo "Byte " . ( line2byte( line( "." ) ) + col( "." ) - 1 ) . " of " . ( line2byte( line( "$" ) + 1 ) - 1 ) . " (" . BytePercent() . "%)"

    cnoreabbrev HF HowFar

" }

" Special Filetype Definition {

    "Assign *.mak as a mako filetype
    au BufRead,BufNewFile *.mak set filetype=mako

" }
