" vim: set sw=4 ts=4 sts=4 et tw=78 spell:
"
"     _ __   __ _ _   _| |_   _ _ __   ___  _ __ ___ (_) __ _| |
"    | '_ \ / _` | | | | | | | | '_ \ / _ \| '_ ` _ \| |/ _` | |
"    | |_) | (_| | |_| | | |_| | | | | (_) | | | | | | | (_| | |
"    | .__/ \__,_|\__,_|_|\__, |_| |_|\___/|_| |_| |_|_|\__,_|_|
"    |_|                  |___/
"
"    Vim Bundles
"
" }

" Environment
    set nocompatible
    set background=dark

" Setup Vundle
    filetype off
    set rtp+=~/.vim/bundle/Vundle.vim
    call vundle#begin()

" Plugins
    " Deps
        Plugin 'VundleVim/Vundle.vim'
        Plugin 'MarcWeber/vim-addon-mw-utils'
        Plugin 'tomtom/tlib_vim'
        if executable('ag')
            Plugin 'mileszs/ack.vim'
            let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
        elseif executable('ack-grep')
            let g:ackprg="ack-grep -H --nocolor --nogroup --column"
            Plugin 'mileszs/ack.vim'
        elseif executable('ack')
            Plugin 'mileszs/ack.vim'
        endif

    " Aesthetics
        Plugin 'vim-airline/vim-airline'
        Plugin 'vim-airline/vim-airline-themes'
        Bundle 'altercation/vim-colors-solarized'

    " General
        Plugin 'airblade/vim-gitgutter'
        Plugin 'myusuf3/numbers.vim'
        Plugin 'tpope/vim-surround'
        Plugin 'tpope/vim-repeat'
        Plugin 'matchit.zip'
        Plugin 'bling/vim-bufferline'
        Plugin 'Lokaltog/vim-easymotion'
        Plugin 'nathanaelkane/vim-indent-guides'
        Plugin 'vim-scripts/restore_view.vim'
        Plugin 'mhinz/vim-signify'

    " Filesystem search
        Plugin 'ctrlpvim/ctrlp.vim'
        Plugin 'tacahiroy/ctrlp-funky'

    " General Programming
        Plugin 'scrooloose/syntastic'
        Plugin 'tpope/vim-fugitive'
        Plugin 'tpope/vim-rhubarb'
        Plugin 'mattn/webapi-vim'
        Plugin 'mattn/gist-vim'
        Plugin 'scrooloose/nerdcommenter'
        Plugin 'majutsushi/tagbar'

    " Python
        Plugin 'python_match.vim'
        Plugin 'vim-scripts/scons.vim'

    " C++
        Plugin 'octol/vim-cpp-enhanced-highlight'

    " Scala
        Plugin 'derekwyatt/vim-scala'
        Plugin 'derekwyatt/vim-sbt'
        Plugin 'xptemplate'

    " Puppet
        Plugin 'rodjek/vim-puppet'

    " Misc
        Plugin 'tpope/vim-markdown'
        Plugin 'JamshedVesuna/vim-markdown-preview'
        Plugin 'vim-scripts/nginx.vim'
        Plugin 'chase/vim-ansible-yaml'
        Plugin 'kevints/vim-aurora-syntax'
        Plugin 'solarnz/thrift.vim'
        Plugin 'hashivim/vim-terraform'
        Plugin 'juliosueiras/vim-terraform-completion'

" Cleanup
    call vundle#end()
    filetype plugin indent on
